DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_NAME="django-db"
DB_USER="django"
DB_PASSWORD="django"
DB_HOST="db"
DB_PORT="5432"

DEBUG=True
DJANGO_SECRET_KEY="django-secret-key"
ALLOWED_HOSTS="*"
