DB_ENGINE="django.db.backends.mysql"
DB_NAME="django-db"
DB_USER="django"
DB_PASSWORD="django"
DB_ROOT_PASSWORD="django"
DB_HOST="db"
DB_PORT="3306"

DEBUG=True
DJANGO_SECRET_KEY="django-secret-key"
ALLOWED_HOSTS="*"